<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="85dp"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:layout_weight="1"
        android:orientation="vertical">
    <TextView
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:id="@+id/bookNameView"
        android:text="test book"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/authorNameView"
        android:text="test author"/>

    </LinearLayout>
    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"


        />

</LinearLayout>