<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppUI.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:gravity="center"
            android:text="This 500dp"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimaryDark"
            android:textSize="40sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:background="@color/colorAccent"
            android:textColor="@android:color/white"

            android:gravity="center"
            android:text="This 500dp well"
            android:textSize="40sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:text="This has 200dp height"
            android:textSize="40sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/tv_main_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="An error has happened, please try again later!"
            android:visibility="invisible" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
